{
  "name": "nexhub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.8.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "4.17.1",
    "framer-motion": "^10.16.4",
    "nodemailer": "^6.9.7",
    "postcss": "^8.4.31",
    "puppeteer": "^21.5.0",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "server": "node server.js",
    "dev": "concurrently \"npm run start\" \"npm run server\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -e .",
    "vercel-build": "vite build"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.14",
    "@types/puppeteer": "^7.0.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "concurrently": "^9.1.2",
    "gh-pages": "^6.1.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "homepage": "https://github.com/NexHub-Community/Official_Website"
}
